<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/mCart"
        android:title="Cart"
        android:icon="@drawable/ic_check"/>
    <item
        android:id="@+id/mOrders"
        android:title="Orders"
        android:icon="@drawable/ic_cart"/>
    <item
        android:id="@+id/mAccout"
        android:title="Person"
        android:icon="@drawable/ic_person"/>

</menu>